(AC) Acre</option>
<option>(AL) Alagoas</option>
<option>(AP) Amapá</option>

<option>(AM) Amazonas</option>

<option>(BA) Bahia</option>

<option>(CE) Ceará</option>
<option>(DF) Distrito Federal</option>
<option>(ES) Espírito Santo</option>
<option>(GO) Goiás</option>
<option>(MA) Maranhão</option>
<option>(MT) Mato Grosso</option>
<option>(MS) Mato Grosso do Sul</option>
<option>(MG) Minas Gerais</option>
<option>(PA) Pará</option>
<option>(PB) Paraíba</option>
<option>(PR) Paraná</option>
<option>(PE) Pernambuco</option>
<option>(PI) Piauí</option>
<option>(RJ) Rio de Janeiro</option>
<option>(RN) Rio Grande do Norte</option>
<option>(RS) Rio Grande do Sul</option>
<option>(RO) Rondônia</option>
<option>(RR) Roraima</option>
<option>(SC) Santa Catarina</option>
<option>(SP) São Paulo</option><option>(SE) Sergipe</option><option>(TO) Tocantis


options: { items: ['   ','(AC) Acre','(AL) Alagoas', '(AP) Amapá', '(AM) Amazonas', '(BA) Bahia', '(CE) Ceará', '(DF) Distrito Federal', '(ES) Espírito Santo', '(GO) Goiás','(MA) Maranhão', '(MT) Mato Grosso', '(MS) Mato Grosso do Sul', '(MG) Minas Gerais', '(PA) Pará', '(PB) Paraíba', '(PR) Paraná', '(PE) Pernambuco', '(PI) Piauí','(RJ) Rio de Janeiro', '(RN) Rio Grande do Norte', '(RS) Rio Grande do Sul', '(RO) Rondônia', '(RR) Roraima', '(SC) Santa Catarina', '(SP) São Paulo', '(SE) Sergipe', '(TO) Tocantis' ] } },